#### Stage 1: run the main application
FROM openjdk:8-jre-alpine
VOLUME /tmp
EXPOSE 8080
RUN mkdir -p /app/
RUN mkdir -p /app/logs
WORKDIR /app
RUN apt-get update && apt-get install entr -yRUN mvn clean package --batch-mode
ADD target/spring-boot-crud-jdbc-0.0.1-SNAPSHOT.jar app.jar
#Depends on Image used. For alpine not provide bash shell instead of sh
#RUN bash -c 'touch app.jar'
#RUN sh 'touch app.jar'
#ENTRYPOINT ["java","-jar","app.jar"]
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-Dspring.profiles.active=container", "-jar", "app.jar"]